{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "bun",
    "analytics": false
  },
  "newProjectRoot": "packages",
  "projects": {
    "@dream-sicle/web": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/ui/web",
      "sourceRoot": "apps/ui/web/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/ui/web/src/main.ts",
            "tsConfig": "apps/ui/web/tsconfig.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/ui/web/public"
              }
            ],
            "styles": ["apps/ui/web/src/styles/theme.scss", "apps/ui/web/src/styles.css"],
            "server": "apps/ui/web/src/main.server.ts",
            "outputMode": "server",
            "security": {
              "allowedHosts": []
            },
            "ssr": {
              "entry": "apps/ui/web/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "700kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "apps/ui/web/src/environments/environment.ts",
                  "with": "apps/ui/web/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "hmr": false,
            "liveReload": true
          },
          "configurations": {
            "production": {
              "buildTarget": "@dream-sicle/web:build:production"
            },
            "development": {
              "buildTarget": "@dream-sicle/web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "@dream-sicle/core": {
      "projectType": "library",
      "root": "packages/ui/core",
      "sourceRoot": "packages/ui/core/src",
      "prefix": "ds",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/ui/core/tsconfig.prod.json"
            },
            "development": {
              "tsConfig": "packages/ui/core/tsconfig.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/ui/core/tsconfig.spec.json"
          }
        }
      }
    },
    "@dream-sicle/components": {
      "projectType": "library",
      "root": "packages/ui/components",
      "sourceRoot": "packages/ui/components/src",
      "prefix": "ds",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "packages/ui/components/tsconfig.prod.json"
            },
            "development": {
              "tsConfig": "packages/ui/components/tsconfig.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "packages/ui/components/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
