{
  "name": "@ds/demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "clean": "bunx rimraf node_modules dist",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:demo": "node dist/demo/server/server.mjs"
  },
  "dependencies": {
    "@angular/cdk": "catalog:",
    "@angular/common": "catalog:",
    "@angular/compiler": "catalog:",
    "@angular/core": "catalog:",
    "@angular/forms": "catalog:",
    "@angular/material": "catalog:",
    "@angular/platform-browser": "catalog:",
    "@angular/platform-server": "catalog:",
    "@angular/router": "catalog:",
    "@angular/ssr": "catalog:",
    "@ds/contracts": "workspace:*",
    "@ds/utils": "workspace:*",
    "express": "^5.1.0",
    "ngx-cookie-service-ssr": "catalog:",
    "rxjs": "~7.8.0",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "@angular/build": "catalog:",
    "@angular/cli": "catalog:",
    "@angular/compiler-cli": "catalog:",
    "@types/express": "^5.0.1",
    "@types/node": "catalog:",
    "jsdom": "catalog:",
    "ng-packagr": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
